# rpgtracker-core

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/hbsites/rpgtracker/application/resource/: CharacterSheetResource.java  MeResource.java  PermissionResource.java  SessionResource.java
src/main/java/com/hbsites/rpgtracker/application/service/: CharacterSheetService.java  SessionService.java
src/main/java/com/hbsites/rpgtracker/application/service/adapters/: CharacterSheetAdapter.java  PermissionServiceAdapter.java  SessionServiceAdapter.java
src/main/java/com/hbsites/rpgtracker/application/service/interfaces/: CharacterSheetService.java  PermissionService.java  SessionService.java
src/main/java/com/hbsites/rpgtracker/application/service/v1/: CharacterSheetServiceV1.java  PermissionServiceV1.java  SessionServiceV1.java
src/main/java/com/hbsites/rpgtracker/core/: CoreApplication.java
src/main/java/com/hbsites/rpgtracker/core/config/: JacksonConfig.java  RabbitMQConfig.java  RabbitMQRPGTrackerCoreConfig.java  RabbitMQUserConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hbsites/rpgtracker/core/controller/: CoreRestController.java
src/main/java/com/hbsites/rpgtracker/core/dto/: BasicSessionListingDTO.java  CharacterSheetListingDTO.java  ConfigDTO.java  SessionListingDTO.java
src/main/java/com/hbsites/rpgtracker/core/entity/: CharacterSheetEntity.java  SessionEntity.java
src/main/java/com/hbsites/rpgtracker/core/enumeration/: ETRPGSystem.java
src/main/java/com/hbsites/rpgtracker/core/interfaces/: CRUDRestController.java  CRUDService.java
src/main/java/com/hbsites/rpgtracker/core/listener/: CharacterSheetInfoRequestListener.java  SessionBasicInfoRequestListener.java  UserResponseListener.java
src/main/java/com/hbsites/rpgtracker/core/producer/: UserRequestProducer.java
src/main/java/com/hbsites/rpgtracker/core/repository/: CharacterSheetRepository.java  SessionRepository.java
src/main/java/com/hbsites/rpgtracker/core/security/: ResourceServerConfig.java
src/main/java/com/hbsites/rpgtracker/core/service/: CharacterSheetService.java  ConfigurationService.java  SessionService.java
src/main/java/com/hbsites/rpgtracker/domain/dto/: BasicCharacterSheetListDTO.java  BasicSessionListDTO.java  CharacterSheetDetailsDTO.java  NextSessionsDTO.java  SessionDetailsDTO.java
src/main/java/com/hbsites/rpgtracker/domain/enumeration/: DmedFilter.java
src/main/java/com/hbsites/rpgtracker/domain/model/: CharacterSheetDetailsItem.java  CharacterSheetListItem.java  NextSessionItem.java  RpgTrackerUserInfo.java  ScheduleItem.java  SessionDetailsItem.java  SessionListItem.java  UserInfo.java
src/main/java/com/hbsites/rpgtracker/domain/params/: CharacterSheetParams.java  SessionCalendarParams.java  SessionListParams.java  SessionParams.java
src/main/java/com/hbsites/rpgtracker/infrastructure/beans/: RpgTrackerBeansProducer.java  RpgTrackerHealthCheck.java  RpgTrackerLifecycle.java
src/main/java/com/hbsites/rpgtracker/infrastructure/database/entity/: CharacterSheetEntity.java  SessionCalendarEntity.java  SessionEntity.java
src/main/java/com/hbsites/rpgtracker/infrastructure/entity/: CharacterSheetEntity.java  SessionCalendarEntity.java  SessionEntity.java
src/main/java/com/hbsites/rpgtracker/infrastructure/filter/: RequestFilter.java
src/main/java/com/hbsites/rpgtracker/infrastructure/interceptors/: PermittedSession.java  PermittedSessionInterceptor.java  PermittedSheet.java  PermittedSheetInterceptor.java
src/main/java/com/hbsites/rpgtracker/infrastructure/provider/: DomainConvertersProvider.java  ProviderManagerImpl.java  RpgTrackerUserInfoProvider.java  UUIDConverter.java
src/main/java/com/hbsites/rpgtracker/infrastructure/repository/: CharacterSheetRepository.java  CharacterSheetRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/com/hbsites/rpgtracker/infrastructure/repository/interfaces/: CharacterSheetRepository.java  SessionRepository.java
src/main/resources/: application-docker-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: master-core.json  master.yml
src/main/resources/db/changelog/: character-sheet.json  character-sheet.yml  core.json  session.json  session.yml  session_calendar.json
src/test/java/com/hbsites/rpgtracker/core/: CoreApplicationTests.java
